APP_NAME="RNADetector Web Service"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8888

LOG_CHANNEL=single

DB_CONNECTION=sqlite
DB_DATABASE=/rnadetector/ws/storage/app/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

HUMAN_GENOME_NAME="Human_hg19_genome"
HUMAN_TRANSCRIPTOME_NAME="Human_hg19_transcriptome"
HUMAN_TRANSCRIPTOME_MRNA_NAME="Human_hg19_mRNA_transcriptome"
HUMAN_TRANSCRIPTOME_LNCRNA_NAME="Human_hg19_lncRNA_transcriptome"
HUMAN_CIRI_ANNOTATION_NAME="Human_hg19_circRNAs"
HUMAN_SNCRNA_ANNOTATION_NAME="Human_hg19_small_ncRNAs"
BASH_SCRIPT_PATH="/rnadetector/scripts/"
ANNOTATIONS_PATH="/rnadetector/ws/storage/app/annotations/"
REFERENCES_PATH="/rnadetector/ws/storage/app/references/"
