APP_NAME="RNADetector Web Service"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:9898

LOG_CHANNEL=stderr

DB_CONNECTION=sqlite
DB_DATABASE=/rnadetector/ws/storage/app/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

HUMAN_GENOME_NAME="Human_hg19_genome"
HUMAN_TRANSCRIPTOME_NAME="Human_hg19_transcriptome"
HUMAN_TRANSCRIPTOME_SNCRNA_NAME="Human_hg19_sncRNA_transcriptome"
HUMAN_CIRC_ANNOTATION_NAME="Human_hg19_circRNAs"
HUMAN_SNCRNA_ANNOTATION_NAME="Human_hg19_small_ncRNAs"
HUMAN_RNA_ANNOTATION_NAME="Human_hg19_RNAs"
BASH_SCRIPT_PATH="/rnadetector/scripts/"
ANNOTATIONS_PATH="/rnadetector/ws/storage/app/annotations/"
REFERENCES_PATH="/rnadetector/ws/storage/app/references/"
